# Emacs: -*- mode: text; mode: auto-fill; -*-

Updates in Release 1.0f:
========================

Configure
---------

  * Improved checking of compiler suite used to build library
  * Run configure with "--help" to see all options/flags

Build
-----

  * Updated 3rd party utilities
  * Compiles with
    * GNU (various)
    * Clang (3.x)
    * PGI (various)
    * Oracle Studio (12.3)
    *
    * Intel (13.x)       |
    * OpenUH (3.0.x)     |
    *                    | = have problems with pshmem support
    *
  * Experimental (not yet in specification) features include
    * proposed atomic xor routines
    * put/get_nb
    * shmem_wtime

Ecosystem
---------

  * Update of documentation regarding support software,
    installation options and configuration process
