??? ??? ? 2013 -- Updates in Release 1.03:
==========================================

Configure
---------

  * Separate build directory support
    * Attempts to build in source tree are detected
  * Improved checking of compiler suite used to build library
  * Preliminary BG/P support ("dcmf" conduit)
  * Run configure with "--help" to see all

Build
-----

  * Review of collectives with some fixes
  * Compiles with Clang
  * Rearranged comms structure to anticipate alternatives to
    GASNet
  * Discovered some GASNet improvements from discussions at
    SC12

Ecosystem
---------

  * Update of documentation regarding support software,
    installation options and configuration process
