Updates in Release 1.0f:
========================

Configure
---------

  * Run configure with "--help" to see all options/flags

Build
-----

  * Compiles with
    * GNU (various)
    * Clang (3.x)
    * PGI (various)
    * Oracle Studio (12.3)
    *
    * Intel (13.x)       |
    * OpenUH (3.0.x)     |
    *                    | = have problems with pshmem support
    *
  * Experimental features include
    *
    * atomic xor routines
    * put/get_nb
    * shmalloc/shfree_nb
    * shmem_wtime
    *
    * N.B. These are by definition not (yet) in the
    * specification.  They are only visible if you ask
    * configure for --enable-experimental.  Caveat emptor.

Ecosystem
---------

  * Update of documentation regarding support software,
    configuration process and installation options.
