# Emacs: -*- mode: text; mode: auto-fill; -*-

Updates in Release 1.0e:
========================

Configure
---------

  * Separate build directory support
    * Attempts to build in source tree are detected
  * Improved checking of compiler suite used to build library
  * Run configure with "--help" to see all options/flags

Build
-----

  * Review of collectives with some fixes
  * Updated 3rd party utilities
  * Compiles with
    * GNU (various)
    * Clang (3.0)
    * PGI (various)
    * Oracle Studio (12.3)
    * Intel (13.x)       |
    * OpenUH (3.0.x)     |
    *                    | = have problems with pshmem support
    *
  * Preliminary BG/P support ("dcmf" conduit)
  * Rearranged internal structure to anticipate alternatives to
    GASNet
  * Discovered some GASNet improvements from discussions at SC12

Ecosystem
---------

  * Update of documentation regarding support software,
    installation options and configuration process
