# Emacs: -*- mode: text; mode: auto-fill; -*-

Updates in Release 1.2a:
========================

Configure
---------

  * IMPORTANT:

      The library is now compiled as a statically linked archive,
      rather than as a shared object.  Strongly recommend completely
      uninstalling previous release(s) if installing over the top.

  * Run configure with "--help" to see all options/flags.

  * Updated INSTALL instructions to help with different distributions.

Build
-----

    * Simplified build process.

    * Using faster broadcast and barrier methods as default.

Specification
-------------

    * New API routines for info query, finalize and global exit
