
#
# Copyright (c) 2016
#   Stony Brook University
# Copyright (c) 2015 - 2016
#   Los Alamos National Security, LLC.
# Copyright (c) 2011 - 2016
#   University of Houston System and UT-Battelle, LLC.
# Copyright (c) 2009 - 2016
#   Silicon Graphics International Corp.  SHMEM is copyrighted
#   by Silicon Graphics International Corp. (SGI) The OpenSHMEM API
#   (shmem) is released by Open Source Software Solutions, Inc., under an
#   agreement with Silicon Graphics International Corp. (SGI).
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# o Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimers.
#
# o Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# o Neither the name of the University of Houston System,
#   UT-Battelle, LLC. nor the names of its contributors may be used to
#   endorse or promote products derived from this software without specific
#   prior written permission.
#
# o Neither the name of Los Alamos National Security, LLC, Los Alamos
#   National Laboratory, LANL, the U.S. Government, nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

Configure
---------

  * Improved GASNet presence, version and conduit detection
    * Tested with latest GASNet version (1.20.0)
  * Improved checking of compiler suite used to build library
  * Find and check ELF library
  * Added some new configure options
  * New experimental or testing features enabled with configure
    option, including
    * put/get_nb, atomic xor, PSHMEM interface
  * More installation layout control
  * Run configure with "--help" to see

Build
-----

  * Various code fixes, cleanups in source and Makefiles
    * Doxygen (in progress)
    * Moving defines to enum rather than macros
  * Improved generation of the convenience wrapper scripts
    * pass correct linker/compiler commands in more situations
    * delegate runs to GASNet launchers when available to avoid
      guess-work in this library
    * this requires passing "-np npes" to the oshrun wrapper too
    * New alias for C++: oshCC (and man page)

  * Library builds with non-GNU compilers, such as Intel, PGI,
    Open64/UH

  * Tested in some more Linux distributions, e.g. newest Fedora,
    CentOS, OpenSUSE

Ecosystem
---------

  * Update of documentation regarding support software,
    installation options and configuration process (from
    feedback at a couple of workshops)

  * Worked with the TAU profiling tool developers to ensure the
    library and tool cooperate
