! Emacs: -*- mode: f90; -*-

integer SHMEM_BCAST_SYNC_SIZE
parameter ( SHMEM_BCAST_SYNC_SIZE=64 )

integer SHMEM_SYNC_VALUE
parameter ( SHMEM_SYNC_VALUE=-1 )

integer SHMEM_REDUCE_SYNC_SIZE
parameter ( SHMEM_REDUCE_SYNC_SIZE=128 )

integer SHMEM_REDUCE_MIN_WRKDATA_SIZE
parameter ( SHMEM_REDUCE_MIN_WRKDATA_SIZE=128 )

integer SHMEM_COLLECT_SYNC_SIZE
parameter ( SHMEM_COLLECT_SYNC_SIZE=64 )

!
! shpalloc errors
!

integer SHMEM_MALLOC_OK
parameter ( SHMEM_MALLOC_OK=0 )

integer SHMEM_MALLOC_BAD_SIZE
parameter ( SHMEM_MALLOC_BAD_SIZE=-1 )

integer SHMEM_MALLOC_FAIL
parameter ( SHMEM_MALLOC_FAIL=-2 )

integer SHMEM_MALLOC_NOT_IN_SYMM_HEAP
parameter ( SHMEM_MALLOC_NOT_IN_SYMM_HEAP=-3 )

integer SHMEM_MALLOC_ALREADY_FREE
parameter ( SHMEM_MALLOC_ALREADY_FREE=-4 )

integer SHMEM_MALLOC_NOT_ALIGNED
parameter ( SHMEM_MALLOC_NOT_ALIGNED=-5 )

integer SHMEM_MALLOC_MEMALIGN_FAILED
parameter ( SHMEM_MALLOC_MEMALIGN_FAILED=-11 )

integer SHMEM_MALLOC_REALLOC_FAILED
parameter ( SHMEM_MALLOC_REALLOC_FAILED=-12 )

integer SHMEM_MALLOC_SYMMSIZE_FAILED
parameter ( SHMEM_MALLOC_SYMMSIZE_FAILED=-10 )

!
! waits
!
integer SHMEM_CMP_EQ
parameter ( SHMEM_CMP_EQ=0 )
integer SHMEM_CMP_NE
parameter ( SHMEM_CMP_NE=1 )
integer SHMEM_CMP_GT
parameter ( SHMEM_CMP_GT=2 )
integer SHMEM_CMP_LE
parameter ( SHMEM_CMP_LE=3 )
integer SHMEM_CMP_LT
parameter ( SHMEM_CMP_LT=4 )
integer SHMEM_CMP_GE
parameter ( SHMEM_CMP_GE=5 )


! For routines that return values (Currently adding only those that
! are in the SGI header file, the rest are here but commented out for
! now)

! integer shmem_my_pe
! integer my_pe
! integer shmem_num_pes
! integer shmem_n_pes
! integer num_pes

logical shmem_pe_accessible
logical shmem_addr_accessible

integer*8 shmem_ptr

! integer shmem_int4_swap
! integer shmem_int8_swap
! integer shmem_swap
! integer shmem_real4_swap
! integer shmem_real8_swap
! 
! integer shmem_int4_cswap
! integer shmem_int8_cswap
! integer shmem_real4_cswap
! integer shmem_real8_cswap
! 
! integer shmem_int4_fadd
! integer shmem_int8_fadd
! 
! integer shmem_int4_finc
! integer shmem_int8_finc
! 
! integer shmem_test_lock
 
